# CinemaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cinemaatl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaatl/: ApiInterceptorKey.kt  ApiResult.kt  App.kt  BookingVM.kt  MainActivity.kt  MovieRepository.kt  MovieService.kt  NetworkUtil.kt  UIState.kt  ZoomAnimated.kt  forme.kt
app/src/main/java/com/example/cinemaatl/ViewModels/: LoginVM.kt  MainVM.kt  RegisterVM.kt
app/src/main/java/com/example/cinemaatl/adapter/: GenreAdapter.kt  MovieDateAdapter.kt  MovieTimeAdapter.kt  SearchAdapter.kt  SeatListAdapter.kt  TopMovieAdapter.kt  UpcomingMovieAdapter.kt  UserTicketsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cinemaatl/common/: ApiInterceptorKey.kt  ApiResult.kt
app/src/main/java/com/example/cinemaatl/di/: ApiManagerModule.kt  FirebaseMoodule.kt
app/src/main/java/com/example/cinemaatl/fragments/: BaseFragment.kt  FilmDetailFragment.kt  IntroFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchResultFragment.kt  SeatsFragment.kt  TicketFragment.kt  TopMovieFragment.kt  UpcomingMovieFragment.kt  UserTicketsFragment.kt
app/src/main/java/com/example/cinemaatl/helper/: LanguageHelper.kt  MovieRepository.kt  NetworkUtil.kt  ZoomAnimated.kt
app/src/main/java/com/example/cinemaatl/model/: ButtonState.kt  Cinema2DTO.kt  CinemaDTO.kt  DateModel.kt  DateStatus.kt  ErrorModel.kt  Seat.kt  TicketModel.kt
app/src/main/java/com/example/cinemaatl/ui/base/: BaseFragment.kt  MainVM.kt  MoviesPagerAdapter.kt  SharedVM.kt
app/src/main/java/com/example/cinemaatl/ui/core/: CoreFragment.kt  UIState.kt
app/src/main/java/com/example/cinemaatl/ui/filmdetail/: ActorAdapter.kt  FilmDetailFragment.kt  GenreAdapter.kt
app/src/main/java/com/example/cinemaatl/ui/intro/: IntroFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cinemaatl/ui/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/example/cinemaatl/ui/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/example/cinemaatl/ui/register/: RegisterFragment.kt  RegisterVM.kt
app/src/main/java/com/example/cinemaatl/ui/search/: SearchAdapter.kt  SearchResultFragment.kt  SearchVM.kt
app/src/main/java/com/example/cinemaatl/ui/seats/: MovieDateAdapter.kt  MovieTimeAdapter.kt  SeatListAdapter.kt  SeatsFragment.kt  SeatsVM.kt
app/src/main/java/com/example/cinemaatl/ui/shared/: AuthVM.kt  BookingVM.kt  SharedVM.kt
app/src/main/java/com/example/cinemaatl/ui/success/: PaymentSuccess.kt  RegisterSuccess.kt
app/src/main/java/com/example/cinemaatl/ui/ticket/: TicketFragment.kt  TicketVM.kt
app/src/main/java/com/example/cinemaatl/ui/topmovie/: TopMovieAdapter.kt  TopMovieFragment.kt  TopMovieVM.kt
app/src/main/java/com/example/cinemaatl/ui/upcomingmovies/: UpComingMoviesVM.kt  UpcomingMovieAdapter.kt  UpcomingMovieFragment.kt
app/src/main/java/com/example/cinemaatl/ui/userticket/: CompletePaymentDialogFragment.kt  UserTicketVM.kt  UserTicketsAdapter.kt  UserTicketsFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: blur_bg.xml  bottom_nav_bg.xml  bottom_nav_bg3.xml  bottom_nav_bg_shadow.xml  gold_bg.xml  ic_home_selector.xml  ic_logout.xml  ic_profile_selector.xml  ic_seat_selected.xml  ic_seat_unaviable.xml  ic_ticket_selector.xml  light_black_bg.xml  nested_scroll_border.xml  no_ripple_drawable.xml  orange_bg.xml  roundedcorner_bg.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialog_language.xml  fragment_base.xml  fragment_complete_payment_dialog.xml  fragment_film_detail.xml  fragment_intro.xml  fragment_login.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_register.xml  fragment_register_success.xml  fragment_search_result.xml  fragment_seats.xml  fragment_ticket.xml  fragment_top_movie.xml  fragment_upcoming_movie.xml  fragment_user_tickets.xml  viewholder_actor.xml  viewholder_date.xml  viewholder_genre.xml  viewholder_pager.xml  viewholder_search.xml  viewholder_seat.xml  viewholder_time.xml  viewholder_top.xml  viewholder_usertickets.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/cinemaatl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
