<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.TicketFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Once you buy a movie ticket simply scan the barcode to access to your movie."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/posterImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/posterImageView"
        android:layout_width="250dp"
        android:layout_height="460dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        tools:src="@drawable/substance" />

    <ImageView
        android:id="@+id/razdel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/dash_line_black"
        app:layout_constraintBottom_toBottomOf="@id/posterImageView"
        app:layout_constraintEnd_toEndOf="@id/posterImageView"
        app:layout_constraintStart_toStartOf="@id/posterImageView"
        app:layout_constraintTop_toTopOf="@id/posterImageView" />


    <ImageView
        android:id="@+id/whiteBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="155dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/posterImageView"
        app:layout_constraintEnd_toEndOf="@id/razdel"
        app:layout_constraintStart_toStartOf="@id/razdel"
        app:layout_constraintTop_toTopOf="@id/razdel"/>



    <ImageView
        android:id="@+id/razdel2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/dash_line_black"
        app:layout_constraintBottom_toBottomOf="@id/whiteBoard"
        app:layout_constraintEnd_toEndOf="@id/whiteBoard"
        app:layout_constraintStart_toStartOf="@id/whiteBoard"
        app:layout_constraintTop_toTopOf="@id/razdel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/whiteBoard"
        app:layout_constraintEnd_toEndOf="@id/whiteBoard"
        app:layout_constraintTop_toTopOf="@id/whiteBoard"
        app:layout_constraintBottom_toBottomOf="@id/whiteBoard">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date;"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="20dp"
            android:text="Time:"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="20dp"
            android:text="Seats:"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Row;"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:src="@drawable/code_barre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"/>





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>