<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".ui.filmdetail.FilmDetailFragment">

    <!-- Постер фильма -->
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="0dp"
        android:layout_height="580dp"
        android:contentDescription="@string/imageposter"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:contentDescription="TODO"
        android:src="@drawable/back_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Эффект Blur -->

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="25dp"

        android:layout_marginBottom="25dp"
        android:background="@drawable/blur_bg"
        app:blurOverlayColor="#90000000"
        app:layout_constraintBottom_toBottomOf="@id/ivPic"
        app:layout_constraintTop_toBottomOf="@id/ivPic"
        tools:layout_editor_absoluteX="24dp">

        <!-- Внутренний контейнер для элементов внутри BlurView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp">

            <!-- Название фильма -->
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/tvYear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieTitle" />

            <View
                android:id="@+id/poloska"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/gradient_bg"
                app:layout_constraintBottom_toTopOf="@id/tvYear"
                app:layout_constraintTop_toBottomOf="@id/rvGenre" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poloska" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvYear"
                app:layout_constraintTop_toBottomOf="@id/poloska"

                />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poloska" />

            <ScrollView
                android:id="@+id/scrollTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/recyclerviewActor"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/tvYear">

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textColor="@android:color/white"

                    />

            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewActor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/scrollTxt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuyTicket"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/gold_bg"
        android:text="@string/buy_ticket_button"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/blurView"
        app:layout_constraintStart_toStartOf="@id/blurView"
        app:layout_constraintTop_toBottomOf="@id/blurView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuyUpcoming"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:text="@string/buy_ticket_button"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnBuyTicket"
        app:layout_constraintEnd_toEndOf="@id/btnBuyTicket"
        app:layout_constraintStart_toStartOf="@id/btnBuyTicket"
        app:layout_constraintTop_toTopOf="@id/btnBuyTicket" />

</androidx.constraintlayout.widget.ConstraintLayout>